page {
	display: flex;
	flex-direction: column;
	background-color: #fefffe;
}

.navigation-bar {
	background-color: transparent;
}

.back-icon {
	width: 22px;
	height: 22px;
	
	position: relative;
	margin-left: 20rpx;
	
	align-self: center;
}

.middle-title {
	align-self: center;
	font-weight: 400;
	font-size: 18px;
}

.add-icon {
	align-self: center;
	
	width: 22px;
	height: 22px;
	
	position: relative;
	margin-right: 20rpx;
	
}

.myInfo {
	/* height: 120px; */
	/* height: 600upx; */
	background-color: #fefffe;
	
	/* #ifdef H5 */
	/* padding-top: 120rpx; */
	/* padding-bottom: 80rpx; */
	/* #endif */
	/* #ifndef H5 */
	/* padding-top: 200rpx; */
	/* padding-bottom: 100rpx; */
	/* #endif */
	

}

.bg-image {
	/* position: relative; */
	/* top: -80px; */
	position: relative;
	margin-top: -110px;
}

.title {
	padding-top: 10px;
	color: #FFFFFF;
	font-weight: 600;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.options {
	margin-top: 32px;
	margin-right: 20px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.real-me {
	margin-top: 2px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.person-box {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
	margin-top: -56px;
}

.one-line {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	
	align-self: flex-end
}

.left-nickname {
	align-self: center;
	font-size: 20px;
	font-weight: 700;
	color: #fefffe;
	z-index: 99;
	margin-top: -12px;
}

.right-face {
	width: 70px;
	height: 70px;
	border-radius: 5px;
	margin-left: 10px;
	margin-right: 20px;
}

.two-line {
	margin-top: 8px;
	font-size: 14px;
	color: #6f6d68;
	
	align-self: flex-end;
	margin-right: 10px;
}



.all-status-box {
	margin-top: 10px;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
	box-sizing: border-box;
	padding: 0 0 0 10px;
}

.every-day-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
	box-sizing: border-box;
	
	margin-top: 20px;
}

.day-box {
	width: 12%;
	font-size: 22px;
	font-weight: 600;
	
	box-sizing: border-box;
}

.list-box {
	width: 83%;
	/* margin-left: 10px; */
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
	box-sizing: border-box;
	
	/* flex-grow: 1; */
}

.take-a-shot {
	height: 80px;
	width: 80px;
	
	margin-right: 8px;
}

.img-item-wrapper {
	margin-top: 6px;
	margin-bottom: 2px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.status-box {
	/*1. 超出的部分隐藏 */
	overflow: hidden;
	/*2. 文字用省略号替代超出的部分 */
	text-overflow: ellipsis;
	/* 3. 弹性伸缩盒子模型显示 */
	display: -webkit-box;
	/* 4. 限制在一个块元素显示的文本的行数 */
	-webkit-line-clamp: 2;
	/* 5. 设置或检索伸缩盒对象的子元素的排列方式 */
	-webkit-box-orient: vertical;
}

.words-box {
	width: 73%;
}

.status-words {
	/* font-size: 18px; */
	/* width: 73%; */
	/* margin-left: 8px; */
	/* flex-grow: 1; */
}

.only-words {
	width: 100%;
}

.two-part-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	margin-right: 8px;
}

.contain-up-down {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.two-part-imgs {
	height: 80px;
	width: 39px;
}

.total-wods {
	color: #8e8d8d;
	font-size: 14px;
}

.four-part-wrapper {
	width: 80px;
	height: 80px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	margin-right: 8px;
}

.four-part-imgs {
	height: 39px;
	width: 39px;
}

.three-part-wrapper {
	width: 80px;
	height: 80px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: space-between;
	margin-right: 8px;
}

.right-updown-box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
