# wechat-dev

./: README.md  pom.xml
api/: pom.xml
api/auth-service-88/: pom.xml
api/auth-service-88/src/main/java/com/weilai/: InterceptorConifg.java  SMSTask.java
api/auth-service-88/src/main/java/com/weilai/controller/: HelloController.java  PassportController.java
api/auth-service-88/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api/base-service/: pom.xml
api/base-service/src/main/java/com/weilai/controller/: SMSInterceptor.java
api/base-service/src/main/java/com/weilai/tasks/: SMSTask.java
api/file-service-55/: pom.xml
api/file-service-55/src/main/java/com/weilai/: Application.java
api/file-service-55/src/main/java/com/weilai/controller/: HelloController.java
api/file-service-55/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api/main-service-66/: pom.xml
api/main-service-66/src/main/java/com/weilai/: Application.java
api/main-service-66/src/main/java/com/weilai/controller/: HelloController.java
api/main-service-66/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api/main-service-77/: pom.xml
gateway-1000/: pom.xml
gateway-1000/src/main/java/com/weilai/: Application.java
gateway-1000/src/main/java/com/weilai/controller/: HelloController.java
gateway-1000/src/main/java/com/weilai/filter/: IPLimitFilter.java
gateway-1000/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
uni-wechat/: App.vue  main.js  manifest.json  pages.json
uni-wechat/.hbuilderx/: launch.json
uni-wechat/components/: Common.js  DateUtil.js  NameUtil.js  RichContentUtil.js
uni-wechat/pages/contacts/: addFriend.css  addFriend.vue  blackList.css  blackList.vue  contacts.css  contacts.vue  friendPage.css  friendPage.vue  friendRemark.css  friendRemark.vue  friendSetting.css  friendSetting.vue  groupList.css  groupList.vue  newFriend.css  newFriend.vue  passFriendRequest.css  passFriendRequest.vue  searchedFriend.vue  sendMyAddRequest.css  sendMyAddRequest.vue  verifyFriend.vue
uni-wechat/pages/discovery/: allFriendCircle copy.vue  allFriendCircle.css  allFriendCircle.vue  circleCover.vue  createContent.css  createContent.vue  discovery.css  discovery.vue  driftBottle.css  driftBottle.vue  myFriendCircle.css  myFriendCircle.vue  videoShow.vue
uni-wechat/pages/loginRegist/: loginBefore.css  loginBefore.vue  loginNewAccount.css  loginNewAccount.vue  regist.css  regist.vue
uni-wechat/pages/me/: me.css  me.vue  myPage.css  myPage.vue
uni-wechat/pages/me/userInfo/: chooseCity.vue  chooseProvince.vue  myFace.css  myFace.vue  myNickname.css  myNickname.vue  myQrCode.css  myQrCode.vue  mySex.css  mySex.vue  mySign.css  mySign.vue  myWechatNumber.css  myWechatNumber.vue  paiyipai.css  paiyipai.vue
uni-wechat/pages/msgList/: chooseUserToGroup.css  chooseUserToGroup.vue  groupChat.vue  groupChatDetail.css  groupChatDetail.vue  msgList.css  msgList.vue  singleChat.css  singleChat.vue  singleChatDetail.css  singleChatDetail.vue
uni-wechat/pages/others/: chatBG.vue  me2.vue  settings.css  settings.vue
uni-wechat/pages/welcome/: welcome.css  welcome.vue  welcome1.css  welcome1.vue
uni-wechat/static/fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
wechat-common/: pom.xml
wechat-common/src/main/java/com/weilai/base/: BaseInfoProperties.java
wechat-common/src/main/java/com/weilai/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
wechat-common/src/main/java/com/weilai/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
wechat-common/src/main/java/com/weilai/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
wechat-common/src/main/java/com/weilai/utils/: Base64ToFile.java  DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JsonUtils.java  LocalDateTimeAdapter.java  LocalDateUtils.java  MD5Utils.java  MyInfo.java  OkHttpUtil.java  PagedGridResult.java  QrCodeUtils.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  TencentCloudProperties.java
wechat-pojo/: pom.xml
