page {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: #ecedec;
}


.block-one {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.block-box {
	background-color: #FFFFFF;
	width: 100%;
	
	/* align-items: center; */
	
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.block-line {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
/* #ifdef H5 */
.block-line:hover {
	background-color: #e5e5e5;
	border: 0.2px #cfcfcf solid;
}
/* #endif */

.left-part {
	align-self: center;
	margin-left: 16px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	
	margin-right: 12px;
}

.right-part {
	align-self: center;
	/* margin-right: 12px; */
	/* padding: 0 14px; */
	margin-left: 16px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	flex-grow: 1;
}

.left-part-words {
	font-size: 16px;
	font-weight: 400;
}

.right-part-words {
	margin-right: 6px;
	font-size: 12px;
	font-weight: 300;
	color: gray;
}

/* #ifdef H5 */
.options-item:hover {
	background-color: #e5e5e5;
	border: 0.2px #cfcfcf solid;
}
/* #endif */

.right-green-icon {
	width: 24px;
	height: 24px;
	align-self: center;
	margin-right: 12px;
}