.page {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #fefffe;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.title-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	width: 100%;
	position: fixed;
	top: 100rpx;
	
	color: #1a1a1a;
}

.update-title-words {
	font-size: 24px;
	font-weight: 500;
	
	align-self: center;
}

.title-tips {
	font-size: 16px;
	
	align-self: center;
	padding: 20rpx 70rpx;
	
	text-align: center;
}

.number-box {
	margin-top: 50rpx;
	width: 86%;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	align-self: center;
	
	border-top: #ebebeb 0.5px solid;
	border-bottom: #ebebeb 0.5px solid;
}

.lable-wechat {
	font-size: 16px;
	align-self: center;
}

.number-input {
	padding-left: 10px;
	/* color: #FFFFFF; */
	font-size: 16px;
	/* width: 600rpx; */
	/* width: 100%; */
	flex-grow: 1;
	height: 56px;
	/* background-color: #fefffe; */
	/* background-color: #1a1a1a; */
	align-self: center;
}

.tips {
	margin-top: 12rpx;
	width: 86%;
	font-size: 14px;
	font-weight: 400;
	color: #9ca0a3;
	/* width: 700rpx; */
	align-self: center;
}

.counts-limt {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.button-box {
	font-size: 18px;
	font-weight: 500;
	
	/* position: fixed; */
	/* bottom: 200rpx; */
	
	margin-top: 800rpx;
	
	padding: 14px 46px;
	
	border-radius: 8px;
	
	align-self: center;
}
.button-box-gray {
	background-color: #f1f2f1;
}
.button-box-green {
	color: #fefffe;
	background-color: #06c160;
}

.button-words {
	
}