page {
	display: flex;
	flex-direction: column;
	background-color: #f6f6f6;
}

.navigation-bar {
	background-color: #f6f6f6;
	border-bottom: 0.5px solid #dbdbda;
}

.nav-left {
	align-self: center;
}

.back-icon {
	align-self: center;
	width: 20px;
	height: 20px;
	margin-left: 12px;
}

.middle-title {
	align-self: center;
	font-weight: 400;
	font-size: 18px;
	color: #171717;
}

.more-icon {
	align-self: center;
	
	width: 20px;
	height: 20px;
	margin-right: 12px;
	/* position: relative; */
}

.nav-middle {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-self: center;
}

.page-title {
	color: #171717;
	align-self: center;
	font-size: 18px;
	font-weight: 400;
}

.page-info {
	color: #6d6d6d;
	align-self: center;
	font-size: 12px;
	font-weight: 400;
}

.nav-right {
	align-self: center;
}

.white-icon {
	width: 22px;
	height: 22px;
	margin-right: 20px;
}

.speaking-list-box {
	/* #ifdef H5 */
	/* margin-top: 70px; */
	/* padding-top: 56px; */
	/* #endif */
	/* #ifndef H5 */
	/* margin-top: 110px; */
	/* padding-top: 88px; */
	/* #endif */
	width: 100%;
	height: 100%;
	background-color: black; 
	
	position: fixed;
	top: 0px;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.icon-speaking {
	height: 160px;
	align-self: center;
	margin-bottom: 100px;
}

.icon-cancel-speaking {
	height: 20px;
	/* margin-bottom: 100px; */
	align-self: center;
}

.chat-cancel-arrow {
	width: 15px;
	height: 15px;
	align-self: center;
	margin-top: -1px;
}

.cancel-block-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.cancel-block-wrapper {
	width: 640upx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.cancel-block-wrapper-start {
	width: 640upx;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}
.cancel-block-wrapper-end {
	width: 640upx;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}


.cancel-suit {
	display: flex;
	flex-direction: column;
}

.cancel-block {
	background-color: #fa5051;
	width: 110px;
	height: 90px;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	border-radius: 20px;
}

.towords-block {
	background-color: #85db58;
	width: 110px;
	height: 90px;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	border-radius: 20px;
}

.speaking-bottom-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-self: center;
	
}
.release-send-text {
	color: #999c9d;
	font-weight: 500;
	position: fixed;
	bottom: 160px;
	align-self: center;
}

.options-part-text {
	color: #999c9d;
	font-weight: 500;
	/* position: fixed;
	bottom: 160px; */
	align-self: center;
	margin-bottom: 10px;
}

.options-part {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.icon-speaking-bottom {
	width: 800px;
	height: 350px;
	align-self: center;
	
	position: fixed;
	bottom: -210px;
}

.icon-middle-speaker {
	width: 32px;
	height: 32px;
	
	position: fixed;
	bottom: 60px;
}

.speaking-options-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	/* background-color: blue; */
	width: 600upx;
	
	position: fixed;
	bottom: 170px;
}

.icon-wen-text {
	width: 80px;
	height: 80px;
	border-radius: 50px;
	align-self: flex-end;
}

.icon-wen-text-touched {
	width: 96px;
	height: 96px;
	border-radius: 50px;
	align-self: flex-end;
}



/* 消息列表 */
.msg-list-box {
	display: flex;
	flex-direction: column;
	background-color: #f6f6f6;
	
	/* #ifdef H5 */
	/* margin-top: 70px; */
	padding-top: 56px;
	/* #endif */
	/* #ifndef H5 */
	/* margin-top: 110px; */
	padding-top: 88px;
	/* #endif */
	
}



.message-wrapper {
	width: 100%;
	/* height: 60px; */
	
	/* #ifdef H5 */
	height: 60px;
	/* #endif */
	/* #ifndef H5 */
	height: 92px;
	/* #endif */
	
	height: auto;
	
	position: fixed;
	bottom: 0;
	
	padding-bottom: 42px;
	border-top: 0.5px solid #e3e3e3;
	border-bottom: 0.5px solid #e3e3e3;
	
	background-color: #f5f6f5;
	z-index: 77777;
	/* #ifdef H5 */
	/* padding-bottom: 20px; */
	/* #endif */
	/* #ifndef H5 */
	/* padding-bottom: 40px; */
	/* #endif */
}

.msg-view-list {
	/* margin-top: 16px 0; */
}


.message-input {
	font-size: 16px;
	/* background-color: blue; */
	/* border-radius: 20px; */
	width: 100%;
	height: 44px;
	/* max-height: 120px; */
	line-height: 22px;
	background-color: #fefffe;
	/* padding-left: 12px;
	padding-right: 12px; */
	/* margin-left: 10px; */
	padding: 8px 6px;
	align-self: flex-end;
	border-radius: 5px;
}
.placeholder-class {
	color: #aaaaaa;
	/* background-color: #f5f5f5; */
}
.icon-message {
	min-width: 29px;
	width: 29px;
	height: 29px;
	margin-right: 6px;
	margin-left: 6px;
	align-self: center;
}
.icon-speak {
	min-width: 34px;
	width: 34px;
	height: 34px;
	margin-right: 6px;
	margin-left: 6px;
	align-self: center;
}
.icon-keyboard {
	min-width: 29px;
	width: 29px;
	height: 29px;
	margin-right: 6px;
	margin-left: 6px;
	align-self: center;
}
.message-line {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


.icons-wrapper {
	
	/* #ifdef H5 */
	/* width: 18%; */
	/* #endif */
	/* #ifndef H5 */
	/* width: 25%; */
	/* #endif */
	
	/* background-color: red; */
	
	display: flex;
	flex-direction: row; 
	justify-content: flex-start;
	align-self: center;
}

.speak-box {
	background-color: #f6f6f6;
	height: 44px;
	width: 66%;
	
	display: flex;
	flex-direction: row; 
	justify-content: center;
	
	border-radius: 4px;
	align-self: center;
}
.speak-box-touched {
	background-color: #31B9B3;
	color: #FFFFFF;
	height: 44px;
	width: 66%;
	
	display: flex;
	flex-direction: row; 
	justify-content: center;
	
	border-radius: 4px;
	align-self: center;
}

.speak-word {
	font-size: 14px;
	font-weight: 500;
	align-self: center;
}


.msg-list-wrapper {
	display: flex;
	flex-direction: column;
}

/* 右侧聊天信息 */
.msg-line-right {
	/* margin: 16px 0; */
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	
	/* background-color: greenyellow; */
}

.every-msg-right {
	max-width: 82%;
	margin: 10px 0;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	
	padding: 0 10px;
	
	/* background-color: lightgoldenrodyellow; */
}

.msg-box-right{
	display: flex;
	flex-direction: row;
	
	/* background-color: blue; */
	
	align-self: flex-start;
	margin-right: 6px;
}

.msg-content-right{
	align-self: center;
	background-color: #85db58;
	color: #181818;
	/* height: 100%; */
	
	padding: 10px 14px;
	border-radius: 6px;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	word-break: break-all;
	word-wrap: break-word;
}

.chat-right-arrow {
	min-width: 8px;
	width: 8px;
	height: 8px;
	align-self: flex-start;
	
	margin-top: 15px;
	margin-left: -1px;
}

.face-icon {
	min-width: 36px;
	width: 36px;
	height: 36px;
	border-radius: 6px;
	align-self: flex-start;
}

/* 左侧聊天信息 */
.msg-line-left {
	/* margin: 16px 0; */
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	
	/* background-color: greenyellow; */
}

.every-msg-left {
	max-width: 82%;
	margin: 10px 0;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	
	padding: 0 10px;
	
	/* background-color: lightgoldenrodyellow; */
}

.msg-box-left {
	display: flex;
	flex-direction: row;
	
	/* background-color: blue; */
	
	align-self: flex-start;
	margin-left: 6px;
}

.chat-left-arrow {
	min-width: 8px;
	width: 8px;
	height: 8px;
	align-self: flex-start;
	
	margin-top: 15px;
	margin-right: -1px;
}

.msg-content-left {
	align-self: center;
	background-color: #FFFFFF;
	color: #171717;
	/* height: 100%; */
	
	padding: 10px 14px;
	border-radius: 6px;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
		
	word-break: break-all;
	word-wrap: break-word;
}


/* 聊天图片 */
.chat-image-right {
	/* width: 40px; */
	height: 120px;
	margin-right: 10px;
	border-radius: 4px;
}

.chat-image-left {
	/* width: 40px; */
	height: 120px;
	margin-left: 10px;
	border-radius: 4px;
}

/* 表情 */
.emoji-iamge {
	width: 40px;
	height: 40px;
	/* margin-bottom:  10px; */
	/* border: solid 1px red; */
	position: relative;
	top: 8px
}


/* 语音 */
.msg-content-right-speak {
	/* align-self: center; */
	background-color: #85db58;
	/* height: 100%; */
	
	padding: 10px 20px;
	border-radius: 6px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.msg-content-right-speak-touched {
	/* align-self: center; */
	background-color: #57aa2c;
	/* height: 100%; */
	
	padding: 10px 20px;
	border-radius: 6px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.icon-speaker {
	width: 20px;
	height: 20px;
	/* margin-bottom:  10px; */
	/* border: solid 1px red; */
	/* position: relative;
	top: 8px */
	align-self: center;
}
.seconds-right {
	min-width: 16px;
	color: #171717;
	margin-right: 2px;
	align-self: center;
	
	text-align: right;
}

.msg-content-left-speak {
	align-self: center;
	background-color: #FFFFFF;
	/* height: 100%; */
	
	padding: 10px 20px;
	border-radius: 6px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}
.msg-content-left-speak-touched {
	align-self: center;
	background-color: #e5e5e5;
	/* height: 100%; */
	
	padding: 10px 20px;
	border-radius: 6px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.seconds-left {
	min-width: 16px;
	color: #171717;
	margin-left: 2px;
	align-self: center;
	
	text-align: left;
}
.icon-msg-voice-unread {
	width: 30px;
	height: 30px;
	align-self: center;
}


/* 简历 */
.resume-wrapper {
	margin-top: 6px;
	background-color: #faf9f9;
	padding: 20px 10px;
	border-radius: 10px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.icon-my-resume {
	width: 44px;
	height: 44px;
	align-self: center;
}

.icon-info {
	width: 40px;
	height: 40px;
	align-self: center;
}

.resume-words-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	color: #232323;
	margin-left: 8px;
}
.resume-name-words {
	font-weight: 500;
}
.resume-position-words {
	font-size: 14px;
	font-weight: 300;
}


.loading-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.icon-msg-loading {
	width: 240px;
	height: 40px;
	align-self: center;
}

.msg-time-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 12px;
	font-weight: 300;
	color: #9f9f9f;
	margin-top: 30px;
}


.face-board-wrapper {
	height: 300upx;
	width: 100%;
	background-color: #ececec;
	
	position: fixed;
	bottom: -365px;
	
	z-index: 77778;
	
	
}

.face-box {
	height: 100%;
	width: 100%;
	/* background-color: #31B9B3; */
	/* bottom: 0; */
	margin-top: 6px;
	
}

.emoji-wrapper {
	display: grid;
	flex-direction: row;
	justify-content: space-between;
	grid-template-columns: repeat(auto-fill, 40px);
	grid-gap: 10px;
	flex-wrap: wrap;
	padding: 0 10px 40px 10px;
	margin-top: 10px;
}
.latest-face {
	display: grid;
	flex-direction: row;
	justify-content: space-between;
	grid-template-columns: repeat(auto-fill, 40px);
	grid-gap: 10px;
	flex-wrap: wrap;
	padding: 0 10px 10px 10px;
	margin-top: 10px;
}
	
.emoji-iamge-board {
	width: 40px;
	height: 40px;
}
.ms-emoji {
	width: 30px;
	height: 30px;
}

/* 最后一项margin-right:auto */
/* .emoji-iamge-board:last-child {
    margin-right: auto;
} */

.face-operator-wrapper {
	/* background-color: #28a5a5; */
	width: 120px;
	/* height: 10px; */
	
	position: fixed;
	bottom: 0px;
	right: 26px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	
	/* padding: 20px 6px 20px 20px; */
}

.btn-operator {
	width: 60px;
	height: 42px;
	background-color: #FFFFFF;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	border-radius: 6px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.icon-del-word {
	width: 30px;
	height: 30px;
	align-self: center;
}

.btn-send-text {
	font-size: 16px;
	color: #e6e6e6;
	align-self: center;
	font-weight: 700;
}

.all-face-words {
	color: #6d6d6d;
	font-size: 14px;
	margin-left: 20px;
}
.all-face-words-weilai {
	color: #6d6d6d;
	font-size: 14px;
	margin-left: 10px;
	margin-bottom: 10px;
}

.chat-msg-loading {
	width: 150px;
	height: 36px;
	align-self: center;
	margin-right: 2px;
}




.plus-board-wrapper {
	height: 300upx;
	width: 100%;
	/* background-color: #28a5a5; */
	
	position: fixed;
	bottom: -265px;
	
	z-index: 77778;
	
}

.plus-icons-wrapper {
	width: 64px;
	height: 64px;
	
	background-color: #FFFFFF;
	border-radius: 12px;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.plus-icons-box {
	display: grid;
	flex-direction: row;
	justify-content: space-between;
	grid-template-columns: repeat(auto-fill, 64px);
	grid-gap: 16px;
	margin: 20px 26px;
}
.plus-item {
	display: flex;
	flex-direction: column;
}

.plus-icon {
	width: 34px;
	height: 34px;
	align-self: center;
}
.plus-icon2 {
	width: 28px;
	height: 28px;
	align-self: center;
}
.plus-words {
	margin-top: 6px;
	color: #6d6d6d;
	font-size: 13px;
	align-self: center;
	font-weight: 300;
}

.chat-video-right {
	/* width: 40px; */
	height: 120px;
	/* margin-right: 10px; */
	border-radius: 4px;
}

.video-cover-box {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	/* align-items: center; */
	margin-right: 10px;
	position: relative;
}

.video-cover-box-left {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	/* align-items: center; */
	margin-left: 10px;
	position: relative;
}


.play-box {
	/* opacity: 0.5; */
	
	/* width: auto; */
	height: 120px;
	/* background-color: blue; */
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	position: absolute;
	margin: auto;
	/* top: 0; */
	right: 0;
	/* bottom: 0; */
	left: 0;
}

.icon-viode-play {
	width: 36px;
	height: 36px;
	
	align-self: center;
	
	position: absolute;
	/* margin: auto; */
/* 	top: 0;
	right: 0;
	bottom: 0;
	left: 0; */
}

.gray-mask {
	width: 36px;
	height: 36px;
	
	align-self: center;
	
	background-color: #6d6d6d;
	border-radius: 50%;
	
	position: absolute;
	margin: auto;
	/* top: 0;
	right: 0;
	bottom: 0;
	left: 0; */
	
	opacity: 0.4;
}
.video-times {
	color: #FFFFFF;
	font-size: 12px;
	
	position: absolute;
	/* margin: auto; */
	right: 0;
	bottom: 0;
	
	margin-right: 4px;
	margin-bottom: 2px;
}