page {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: #f8f8f8;
}

.options-item {
	padding: 0 18px;
	background-color: #fefffe;
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	line-height: 55px;
}

.options-item-notouch {
	background-color: #fefffe;
}

.options-item-touched {
	background-color: #e5e5e5;
}

.top-box {
	background-color: #FFFFFF;
	width: 100%;
	
	padding: 12px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	
	flex-grow: 1;
	box-sizing: border-box;
}

.one-user {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	margin: 6px 6px;
	
	/* margin-right: 16px; */
	/* margin-bottom: 12px; */
}

.face {
	width: 46px;
	height: 46px;
	border-radius: 6px;
	align-self: center;
}

.plus-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	margin: 6px 6px;
	
	align-self: flex-start;
}

.plus-wrapper {
	width: 44px;
	height: 44px;
	border-radius: 6px;
	border: #a9a9a9 dashed 1.6px;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.plus {
	width: 20px;
	height: 20px;
	align-self: center;
}

.nickname {
	color: #767676;
	align-self: center;
	font-size: 12px;
	margin-top: 4px;
}

.right-part-nickname {
	align-self: center;
	
	display: flex;
	flex-direction: row;
}

.right-arrow {
	width: 12px;
	height: 12px;
	align-self: center;
	margin-left: 6px;
}

.logout-words {
	font-size: 18px;
	/* font-weight: bold; */
	
	align-self: center;
	color: #1a1a1a;
}


.block-one {
	
	
	display: flex;
	flex-direction: row;
	justify-content: center;
}




.block-box {
	background-color: #FFFFFF;
	width: 100%;
	
	/* align-items: center; */
	
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}


/* #ifdef H5 */
.block-line:hover {
	background-color: #e5e5e5;
	border: 0.2px #cfcfcf solid;
}
/* #endif */

.left-part {
	align-self: center;
	margin-left: 16px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	
	margin-right: 12px;
}

.right-part {
	align-self: center;
	/* margin-right: 12px; */
	/* padding: 0 14px; */
	margin-left: 16px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	flex-grow: 1;
}

.left-part-words {
	font-size: 16px;
	font-weight: 400;
}

.right-part-words {
	margin-right: 6px;
	font-size: 12px;
	font-weight: 300;
	color: gray;
}

/* #ifdef H5 */
.options-item:hover {
	background-color: #e5e5e5;
	border: 0.2px #cfcfcf solid;
}
/* #endif */