.page {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #FFFFFF;
	/* padding: 20rpx; */
	
	display: flex;
	flex-direction: column;
}
.login-box {
	display: flex;
	flex-direction: column;
	margin-top: 200rpx;
	padding: 20rpx 30rpx;
}

.unlogin-face-box {
	width: 70rpx;
	height: 70rpx;
	align-self: center;
	border-radius: 10px;
	border: 1px solid #e8e8e9;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #f0f1f0;

	margin-top: 20px;
}

.img-unlogin-face {
	width: 60rpx;
	height: 60rpx;
	align-self: center;
}

.img-login-face {
	width: 120rpx;
	height: 120rpx;
	align-self: center;
	border-radius: 10px;
	border: 1px solid #d1d1d2;
}

.logined-mobile {
	font-size: 25px;
	font-weight: 500;
	align-self: center;
}

.txt-code-words {
	width: 100px;
	font-size: 20px;
	font-weight: 400;
	align-self: center;
}

.txt-prefix-words {
	margin-left: 10px;
	width: 40px;
	font-size: 20px;
	font-weight: 400;
	align-self: center;
}

.txt-cn-words {
	font-size: 20px;
	font-weight: 400;
	align-self: center;
	margin-left: 10px;
}

.mobile-box {
	height: 70px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	/* padding: 0 10rpx; */
	border-color: #808080;
	border-width: 1px;
}

.mobile-box-left {
	display: flex;
	flex-direction: row;
}

.mobile-prefix {
	color: #808080;
	font-weight: 400;
	font-size: 36rpx;
}
.mobile {
	margin-left: 10px;
	color: #0C0C0C;
	font-weight: 400;
	font-size: 20px;
	width: 150px;
	align-self: center;
}
.mobile-verify-code {
	margin-left: 10px;
	color: #0C0C0C;
	font-weight: 400;
	font-size: 20px;
	width: 120px;
	align-self: center;
}
.mobile-placeholder {
	color: #bab9b9;
	font-weight: 330;
	font-size: 18px;
	width: 300rpx;
	align-self: center;
}

.line {
	height: 1rpx;
	background-color: #afafb3;
}

.txt-go-regist {
	margin-top: 22px;
	font-size: 16px;
	font-weight: 400;
	color: #576b95;
}

.login-btn-text {
	font-size: 18px;
	color: #FFFFFF;
	font-weight: 400;
	align-self: center;
}
.code-btn-text {
	font-size: 16px;
	color: #000000;
	font-weight: 400;
}
.btn-login {
	background-color: #06c160;
}
.btn-login-touched {
	background-color: #06c160;
}
.btn-code {
	/* background-color: #0abb03; */
	background-color: #eeeeee;
}
.btn-code-touched {
	/* background-color: #6be866; */
	background-color: #e3e3e3;
}

.bottom-side-box {
	position: fixed;
	bottom: 160rpx;
	
	width: 100%;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.btn-go-login {
	margin-top: 50rpx;
	border-width: 1px;
	border-color: #FFFFFF;
	width: 200px;
	height: 54px;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-self: center;
}

.btn-get-code {
	border-width: 1px;
	border-color: #FFFFFF;
	padding: 10px 16px;
	border-radius: 10rpx;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-self: center;
}

.txt-bottom-nav {
	font-size: 16px;
	font-weight: 400;
	color: #576b95;

	align-self: center;
}

.change-page-box {
	margin-top: 70rpx;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;

	align-self: center;
}

.country-box {
	width: 100%;
	background-color: aqua;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	align-self: center;
}

.icon-choose-country {
	width: 20px;
	height: 20px;
	align-self: center;
}