page {
	/* #06c160; */
	/* #00d756 */
	background-color: #ffffff;
	font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

.icon-wrapper {
	width: 100%;
	/* height: 800upx; */
	/* padding-top: 360upx; */
	display: flex; 
	justify-content: center;
	flex-direction: column;
	/* background-color: #a35556; */
}

.icon-wechat {
	height: 60px;
	width: 60px;
	
	align-self: center;
}

.logo {
	position: fixed;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	
	/* height: 56px;
	width: 56px; */
	border-radius: 10px;
}

.logo-text {
	color: #00d756;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.slogan {
	/* margin-top: 420upx; */
	margin-top: 220px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}

