page {
	display: flex;
	flex-direction: column;
	background-color: #fefffe;
	/* background-color: #ecedec; */
}

.show-me {
	width: 333rpx;
	height: 124rpx;
	
	align-self: center;
}

.space-none {
	width: 22px;
	height: 22px;
	
	position: relative;
	margin-left: 20rpx;
	
	align-self: center;
}

.add-icon {
	align-self: center;
	
	width: 22px;
	height: 22px;
	
	position: relative;
	margin-right: 20rpx;
	
}

.middle-title {
	align-self: center;
	font-weight: 400;
	font-size: 18px;
}

/* + 号按钮 */
.plus-box {
	display: flex;
	flex-direction: column;
	
	position: fixed;
	/* top: var(--status-bar-height) + 44; */
	right: 6rpx;
	z-index: 9999;
}

.up-arrow-icon {
	width: 20px;
	height: 20px;
	
	align-self: flex-end;
	margin-right: 26rpx;
	
	margin-top: -8px;
}

.items-wrapper {
	display: flex;
	flex-direction: column;
	
	background-color: #4c4c4c;
	width: 140px;
	
	border-radius: 5px;
	align-self: flex-end;
	/* margin-right: 6px; */
	
	margin-top: -9px;
}

.item-icon {
	width: 22px;
	height: 22px;
	align-self: center;
}

.item-text {
	margin-left: 10px;
	align-self: center;
}

.block-me {
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	background-color: #ecedec;
}

/* 聊天列表开始 */
.msg-list-box {
	width: 100%;
	height: var(--status-bar-height);
	/* background-color: bisque; */
	
	
	/* #ifdef H5 */
	/* padding-bottom: 158px; */
	/* margin-bottom: 138px; */
	/* #endif */
	
}
.single-msg-item {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	
	/* padding-left: 14px; */
	/* background-color: #06c160; */
}
.single-msg-item-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
	padding-left: 14px;
	background-color: #fefffe;
}
/* #ifdef H5 */
.single-msg-item:hover {
	background-color: #e5e5e5;
}
/* #endif */

.msg-badge {
	z-index: 20;
}

.chat-cover-wrapper {
	/* padding: 6px 0; */
	background-color: #06c160;
}

.chat-cover {
	width: 44px;
	height: 44px;
	border-radius: 5px;
	align-self: center;
}

.bottom {
	border-bottom: 0.5px solid #dbdbda;
}

.user-name {
	font-size: 16px;
	font-weight: 400;
	color: #181818;
	
	align-self: center;
}

.chat-content {
	font-size: 16px;
	font-weight: 300;
	color: #a5a5a5;

	display: flex;
	flex-direction: row;
}

.msg-item-notouch {
	background-color: #fefffe;
}

.msg-item-touched {
	background-color: #e5e5e5;
}

.icon-ignore-sound {
	width: 16px;
	height: 16px;
}

.call-me {
	color: #f95151;
	margin-right: 4px;
}


.search-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	height: 36px;
	padding: 14px 8px 14px 8px;
	
	background-color: #ecedec;
}

.search-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	
	background-color: #fefffe;
	width: 86%;
	
	border-radius: 5px;
}

.search-middle {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-self: center;
	
	margin: 0 6px 0 10px;
}

.icon-search {
	width: 16px;
	height: 16px;
	
	align-self: center;
}

.search-words {
	color: #b2b2b2;
}

.search-words-input {
	align-self: center;
	flex-grow: 1;
}

.cancel-search {
	color: #576b95;
	font-size: 30rpx;
	align-self: center;
	margin-left: 10px;
	margin-right: 10px;
}

.letter-words-box {
	display: flex;
	flex-direction: row;
	
	position: fixed;
	/* top: var(--status-bar-height) + 44; */
	z-index: 9999;
	height: 100%;
	right: 10px;
	
	/* #ifdef APP */
	top: 44px;
	/* #endif */
}

.letter-words-list {
	display: flex;
	flex-direction: column;
	
	align-self: center;
}

.single-letter {
	font-size: 11px;
	align-self: center;
}

.letter-icon {
	width: 11px;
	height: 11px;
	margin: 3px 0;
	
	align-self: center;
}

.line-letter-box {
	padding-left: 14px;
	margin: 12px 0 2px 0;
	
	display: flex;
	flex-direction: row;
}

.letter-word-lable {
	color: #737373;
	font-size: 12px;
	align-self: center;
	font-weight: 500;
	margin-left: 4px;
}

.bg-icon {
	width: 26px;
	height: 26px;
	align-self: center;
}

.icon-bg-orange {
	background-color: #fa9d3b;
	width: 44px;
	height: 44px;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	border-radius: 5px;
}

.icon-bg-green {
	background-color: #06c160;
	width: 44px;
	height: 44px;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	border-radius: 5px;
}

.icon-bg-black {
	background-color: #4f4c7e;
	width: 44px;
	height: 44px;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	border-radius: 5px;
}

.request-status-words {
	font-size: 14px;
	color: #b2b2b2;
	
	align-self: center;
}

.status-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	
}

.status-add {
	width: 18px;
	height: 18px;
	
	align-self: center;
	margin-right: 2px;
}