.page {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #ecedec;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.single-line-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	/* padding: 30rpx; */
	/* margin-top: 10rpx; */
}
.remark-input {
	padding-left: 20px;
	/* color: #FFFFFF; */
	font-size: 16px;
	/* width: 600rpx; */
	width: 100%;
	height: 55px;
	background-color: #fefffe;
	align-self: center;
}

.length-text {
	font-size: 12px;
	font-weight: 400;
	color: #9ca0a3;
}
.tips {
	font-size: 12px;
	font-weight: 400;
	color: #9ca0a3;
	/* width: 700rpx; */
}

.counts-limt {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}