page {
	display: flex;
	flex-direction: column;
	background-color: #ecedec;
}

.myInfo {
	/* height: 120px; */
	/* height: 600upx; */
	background-color: #fefffe;
	
	padding-top: 30rpx;
	padding-bottom: 40rpx;
	
	border-bottom: 0.2px #cfcfcf solid;
}

.title {
	padding-top: 10px;
	color: #FFFFFF;
	font-weight: 600;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.options {
	margin-top: 32px;
	margin-right: 20px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.real-me {
	margin-top: 2px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.my-face {
	width: 72px;
	height: 72px;
	border-radius: 5px;
	margin-left: 30px;
}

.my-name-wrapper {
	/* margin-left: 20px; */
	
	padding: 0 20px;
	
	color: #1a1a1a;
	align-self: center;
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	flex-grow: 1;
}

.my-name-box {
	display: flex;
	flex-direction: row;
}

.my-name {
	font-size: 22px;
	font-weight: 500;
}

.edit-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-top: 2px;
}

.icon-edit {
	width: 18px;
	height: 18px;
	margin-right: 6px;
	align-self: center;
}

.user-info-words {
	font-size: 16px;
	color: #737373;
}

.msg-wrapper {
	padding: 0 20px;
	margin-top: 20px;
}

.msg-box {
	background-color: #f6f7f6;
	padding: 20px;
	border: 0.5px solid #e1e1e1;
	border-radius: 5px;
	font-size: 14px;
	color: #727272;
}


.block-one {
	
	
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.block-box {
	background-color: #FFFFFF;
	width: 100%;
	
	/* align-items: center; */
	
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.block-line {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
/* #ifdef H5 */
.block-line:hover {
	background-color: #e5e5e5;
	border: 0.2px #cfcfcf solid;
}
/* #endif */

.left-part {
	align-self: center;
	margin-left: 16px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	
	margin-right: 12px;
}

.whole-line {
	align-self: center;
	/* margin-right: 12px; */
	/* padding: 0 14px; */
	margin-left: 16px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	line-height: 60px;
	flex-grow: 1;
	
	color: #1a1a1a;
}

.left-part-words {
	font-size: 18px;
	font-weight: 400;
	width: 80px;
}

.right-part {
	margin-left: 10px;
	align-self: center;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-grow: 1;
}

.video-number-name {
	font-size: 18px;
}

.video-num-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.photo-list {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-self: center;
}

.sign-words {
	color: #9e9e9e;
}

.right-part-words {
	margin-right: 6px;
	font-size: 12px;
	font-weight: 300;
	color: gray;
}

.bottom-line {
	border-bottom: 0.5px solid #ebebeb;
}

.options-item {
	padding: 0 18px;
	background-color: #fefffe;
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	line-height: 60px;
	font-size: 18px;
	color: #576b95;
	font-weight: 500;
}

.options-item-notouch {
	background-color: #fefffe;
}

.options-item-touched {
	background-color: #e5e5e5;
}

/* #ifdef H5 */
.options-item:hover {
	background-color: #e5e5e5;
	border: 0.2px #cfcfcf solid;
}
/* #endif */

.friend-imgs {
	width: 50px;
	height: 50px;
	align-self: center;
	margin-right: 6px;
}

.sex-icon {
	width: 16px;
	height: 16px;
	align-self: center;
	margin-left: 10px;
}