@font-face {
  font-family: "iconfont"; /* Project id 654386 */
  src: url('iconfont.woff2?t=1703307306205') format('woff2'),
       url('iconfont.woff?t=1703307306205') format('woff'),
       url('iconfont.ttf?t=1703307306205') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibiaoti553:before {
  content: "\e639";
}

.icon-xiangji:before {
  content: "\e8c7";
}

.icon-a-saoyisao1:before {
  content: "\eb79";
}

.icon-weixin:before {
  content: "\e67c";
}

.icon-shenglvehao:before {
  content: "\e708";
}

.icon-icon_tianjia:before {
  content: "\eb89";
}

.icon-jiantou:before {
  content: "\e636";
}

.icon-qiche:before {
  content: "\e604";
}

.icon-shoucang:before {
  content: "\e8b9";
}

.icon-shoucang1:before {
  content: "\e8c6";
}

.icon-trip:before {
  content: "\e655";
}

.icon-launch:before {
  content: "\e6e8";
}

.icon-team-building:before {
  content: "\e65b";
}

.icon-vacation:before {
  content: "\e62d";
}

.icon-stock:before {
  content: "\e665";
}

.icon-subway:before {
  content: "\e8c3";
}

.icon-daba:before {
  content: "\e6fa";
}

.icon-bonus:before {
  content: "\e62f";
}

.icon-physical-examination:before {
  content: "\e67f";
}

.icon-money:before {
  content: "\e783";
}

.icon-briefcase:before {
  content: "\e789";
}

.icon-feeding-bottle:before {
  content: "\e61b";
}

.icon-car:before {
  content: "\e62a";
}

.icon-umbrella:before {
  content: "\e78a";
}

.icon-phone:before {
  content: "\e94f";
}

.icon-management:before {
  content: "\e64a";
}

.icon-cake:before {
  content: "\e80b";
}

.icon-house:before {
  content: "\e72a";
}

.icon-doctor:before {
  content: "\e6ae";
}

.icon-standard:before {
  content: "\e6e6";
}

.icon-car2:before {
  content: "\e78b";
}

.icon-training:before {
  content: "\e60c";
}

.icon-allowance:before {
  content: "\e755";
}

.icon-position-up:before {
  content: "\e6a5";
}

.icon-boss-good:before {
  content: "\e8fc";
}

.icon-bianji:before {
  content: "\e8ac";
}

.icon-keyboard:before {
  content: "\e63b";
}

.icon-sousuoxiawu-defuben:before {
  content: "\e629";
}

.icon-zhinanzhen:before {
  content: "\e649";
}

.icon-zhinanzhen1:before {
  content: "\e610";
}

.icon-pengyouquan:before {
  content: "\e63f";
}

.icon-wode-active:before {
  content: "\e67b";
}

.icon-tongxunlu:before {
  content: "\e8fb";
}

.icon-fire:before {
  content: "\e729";
}

