page {
	display: flex;
	flex-direction: column;
	background-color: #ecedec;
}

.myInfo {
	/* height: 120px; */
	/* height: 600upx; */
	background-color: #fefffe;
	
	/* #ifdef H5 */
	padding-top: 120rpx;
	padding-bottom: 80rpx;
	/* #endif */
	/* #ifndef H5 */
	padding-top: 200rpx;
	padding-bottom: 100rpx;
	/* #endif */
	
	border-bottom: 0.2px #cfcfcf solid;
}

.title {
	padding-top: 10px;
	color: #FFFFFF;
	font-weight: 600;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.options {
	margin-top: 32px;
	margin-right: 20px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.real-me {
	margin-top: 2px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.my-face {
	width: 60px;
	height: 60px;
	border-radius: 5px;
	margin-left: 30px;
}

.my-name-wrapper {
	/* margin-left: 20px; */
	
	padding: 0 20px;
	
	color: #1a1a1a;
	align-self: center;
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	flex-grow: 1;
}

.my-name-box {
	display: flex;
	flex-direction: row;
}

.my-name {
	font-size: 22px;
	font-weight: 500;
}

.edit-wrapper {
	margin-top: 2px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.icon-edit {
	width: 18px;
	height: 18px;
	margin-right: 6px;
	align-self: center;
}

.edit-my-resume {
	font-size: 14px;
	color: #737373;
	
	align-self: center;
}

.numbers {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
	margin-top: 20px;
}

.num-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.num-counts {
	font-size: 19px;
	font-weight: 500;
	color: #FFFFFF;
	
	align-self: center;
}

.num-text {
	font-size: 13px;
	font-weight: 300;
	color: #a3fdf1;
	
	align-self: center;
}

.vip-box {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.vip-wrapper {
	background-color: #292929;
	width: 90%;
	height: 56px;
	
	display: flex;
	flex-direction: row;
	/* justify-content: space-around; */
	
	border-top-right-radius: 16px;
	border-top-left-radius: 16px;
	
	/* position: relative; */
	/* bottom: 0px; */
	position: absolute;
	top: 233px;
	/* top: 38upx; */
	
	border: solid 0.5px #000000;
}

.upgrade-vip {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.vip-left-part {
	align-self: center;
	
	display: flex;
	flex-direction: row;
	
	margin-left: 2px;
}

.vip-text {
	align-self: center;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.separator {
	align-self: center;
}

.want-status {
	align-self: center;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.about-words {
	margin-left: 2px;
	color: #dea078;
	font-size: 13px;
	font-weight: 400;
	align-self: center;
}

.about-words-second {
	margin-left: 4px;
	font-size: 12px;
	font-weight: 300;
	color: gray;
	align-self: center;
}

.upgrade-vip-btn {
	align-self: center;
	margin-right: 15px;
	
	width: 80px;
	height: 28px;
	background-color: #e9af87;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	border-radius: 30px;
}

.block-one {
	margin-top: 20upx;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.block-box {
	background-color: #FFFFFF;
	width: 100%;
	
	/* align-items: center; */
	
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.block-line {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
/* #ifdef H5 */
.block-line:hover {
	background-color: #e5e5e5;
	border: 0.2px #cfcfcf solid;
}
/* #endif */

.left-part {
	align-self: center;
	margin-left: 16px;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	
	margin-right: 12px;
}

.right-part {
	align-self: center;
	/* margin-right: 12px; */
	/* padding: 0 14px; */
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	flex-grow: 1;
}

.left-part-words {
	font-size: 16px;
	font-weight: 400;
}

.right-part-words {
	margin-right: 6px;
	font-size: 12px;
	font-weight: 300;
	color: gray;
}


.block-two {
	margin-top: 30upx;
	
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.say-something-block {
	margin-top: 80upx;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
	margin-bottom: 60upx;
}

.say-something-box {
	align-self: center;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.more-text {
	color: #c6c2c2;
	font-size: 11px;
	font-weight: 400;
	
	align-self: center;
}

.smill-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.smill {
	width: 64px;
	height: 64px;
	margin-bottom: 60upx;
}

.header-left-part {
	color: #1a1a1a;
	align-self: center;
}

.header-right-part {
	display: flex;
	flex-direction: row;
}

.icon-qrcode {
	width: 22px;
	height: 22px;
	align-self: center;
	
	margin-right: 20px;
}

.right-arrow {
	width: 12px;
	height: 12px;
	align-self: center;
}
