page {
	display: flex;
	flex-direction: column;
	background-color: #ecedec;
	
	/* justify-content: flex-start;
	align-content: center;
	align-items: center; */
}

.block-box {
	display: flex;
	flex-direction: column;
}

.block-line {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	width: 100%;
	height: 56px;
	
	align-self: center;
}
/* #ifdef H5 */
.block-line:hover {
	background-color: #e5e5e5;
	border: 0.2px #cfcfcf solid;
}
/* #endif */

.left-part {
	align-self: center;
	margin-left: 12px;
}

.right-part {
	align-self: center;
	margin-right: 12px;
	
	display: flex;
	flex-direction: row;
}

.small-face {
	width: 56px;
	height: 56px;
	border-radius: 4px;
	align-self: center;
}

.right-arrow {
	width: 16px;
	height: 16px;
	align-self: center;
	margin-left: 6px;
}

.field-lable {
	font-size: 16px;
	color: #202121;
	font-weight: 400;
}

.field-words {
	font-size: 16px;
	font-weight: 400;
	color: #808184;
}


.too-much-words {
	/* width: 100px; */
	/* 文字长度超出限定宽度，则隐藏超出的内容 */
	/* overflow: hidden; */
	/* 设置文字在一行显示，不能换行 */
	/* white-space: nowrap; */
	/* 规定当文本溢出时，显示省略符号来代表被修剪的文本 */
	/* text-overflow: ellipsis; */
	
	/*1. 超出的部分隐藏 */
	overflow: hidden;
	/*2. 文字用省略号替代超出的部分 */
	text-overflow: ellipsis;
	/* 3. 弹性伸缩盒子模型显示 */
	display: -webkit-box;
	/* 4. 限制在一个块元素显示的文本的行数 */
	-webkit-line-clamp: 1;
	/* 5. 设置或检索伸缩盒对象的子元素的排列方式 */
	-webkit-box-orient: vertical;
}

.undo {
	color: #c3c6cf;
	font-weight: 300;
}


.picker-view {
	width: 750rpx;
	height: 600rpx;
	margin-top: 20rpx;
}
.item {
	height: 50px;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.picker-words {
	font-size: 18px;
	width: 95%;
}

.picker {
	color: #b5bdbd;
	font-size: 18px;
	width: 95%;
}

.icon-qrcode {
	width: 22px;
	height: 22px;
	align-self: center;
}

.my-sign-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}